gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2517296253																										L.4311027@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4311027	L.4311027	Georgiadis, P  262 	Georgiadis P																													2010-05-03								Evergreen, seasonal hardwood forest; granite bedrock; partly shaded area near a stream; near habitation.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong,. Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1020 m								18.540333	98.547983	WGS84																																							Welzen PC van	2015/08/01												Bischofia javanica Blume							Plantae|Magnoliopsidae|Malpighiales|Euphorbiaceae	Plantae		Magnoliopsidae	Malpighiales	Euphorbiaceae	Bischofia		javanica		species		Blume		ICN					
2517287270																										L.4312281@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4312281	L.4312281	Georgiadis, P  623 	Georgiadis P																													2011-05-23								Evergreen, seasonal, hardwood forest with bamboo; granite bedrock; shaded area close to village entrance; medium abundance.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1026 m								18.53985	98.54775	WGS84																																																				Amomum sericeum Roxb.							Plantae|Magnoliopsidae|Zingiberales|Zingiberaceae	Plantae		Magnoliopsidae	Zingiberales	Zingiberaceae	Amomum		sericeum		species		Roxb.		ICN					
2517287252																										L.4310809@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4310809	L.4310809	Georgiadis, P  609 	Georgiadis P																													2011-05-22								Evergreen, seasonal hardwood forest with some bamboo; granite bedrock; fire-damaged area in a rice field.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1021 m								18.53885	98.5516	WGS84																																																				Limnophila rugosa (Roth) Merr.							Plantae|Magnoliopsidae|Lamiales|Scrophulariaceae	Plantae		Magnoliopsidae	Lamiales	Scrophulariaceae	Limnophila		rugosa		species		(Roth) Merr.		ICN					
2517277274																										L.4311021@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4311021	L.4311021	Georgiadis, P  610 	Georgiadis P																													2011-05-22								Evergreen, seasonal hardwood forest with some bamboo; granite bedrock; open, fire-damaged, disturbed roadside area; secondary growth.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1026 m								18.54005	98.54675	WGS84																																							Welzen PC van	2015/08/01												Glochidion sphaerogynum (Müll.Arg.) Kurz							Plantae|Magnoliopsidae|Malpighiales|Euphorbiaceae	Plantae		Magnoliopsidae	Malpighiales	Euphorbiaceae	Glochidion		sphaerogynum		species		(Müll.Arg.) Kurz		ICN					
2517269420																										L.4345615@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345615	L.4345615	Georgiadis, P  463 	Georgiadis P																													2011-03-28								Primary evergreen, seasonal hardwood forest; granite bedrock; shaded disturbed area next to a forest path.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1267 m								18.538733	98.531917	WGS84																																																				Diospyros glandulosa Lace							Plantae|Magnoliopsidae|Ericales|Ebenaceae	Plantae		Magnoliopsidae	Ericales	Ebenaceae	Diospyros		glandulosa		species		Lace		ICN					
2517269419																										L.4345600@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345600	L.4345600	Georgiadis, P  466 	Georgiadis P																													2011-03-28								Primary evergreen, seasonal hardwood forest; granite bedrock; partly shaded, disturbed area next to a forest path.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1250 m								18.53885	98.531217	WGS84																																																				Machilus gamblei King ex Hook.f.							Plantae|Magnoliopsidae|Laurales|Lauraceae	Plantae		Magnoliopsidae	Laurales	Lauraceae	Machilus		gamblei		species		King ex Hook.f.		ICN					
2517264452																										L.4345337@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345337	L.4345337	Georgiadis, P  602 	Georgiadis P																													2011-05-22								Deciduous dipterocarp-oak, seasonal, hardwood forest with some bamboo; granite bedrock; rocks near stream, shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				478 m								18.525833	98.6522	WGS84																																																				Kaempferia siamensis Sirirugsa							Plantae|Magnoliopsidae|Zingiberales|Zingiberaceae	Plantae		Magnoliopsidae	Zingiberales	Zingiberaceae	Kaempferia		siamensis		species		Sirirugsa		ICN					
2517224297																										L.4311032@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4311032	L.4311032	Georgiadis, P  382 	Georgiadis P																													2010-05-27								Hoem garden next to village roadside; granite bedrock; disturbed, open area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1125 m								18.516667	98.6	WGS84																																																				Erythrina subumbrans (Hassk.) Merr.							Plantae|Magnoliopsidae|Fabales|Leguminosae-Pap.	Plantae		Magnoliopsidae	Fabales	Leguminosae-Pap.	Erythrina		subumbrans		species		(Hassk.) Merr.		ICN					
2517122955																										L.3955710@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.3955710	L.3955710	Georgiadis, P  451 	Georgiadis P																													2011-03-26								Abundant, dominant. Deciduous dipterocarp-oak, seasonal, hardwood forest; granite bedrock; open, dire-damaged place.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				554 m								18.532517	98.649117	WGS84																																																				Shorea siamensis Miq. var. siamensis							Plantae|Magnoliopsidae|Malvales|Dipterocarpaceae	Plantae		Magnoliopsidae	Malvales	Dipterocarpaceae	Shorea		siamensis	siamensis	var.				ICN					
2517037504																										L.4345621@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345621	L.4345621	Georgiadis, P  470 	Georgiadis P																													2011-03-28								Open, disturbed area next to a forest path; secondary growth; granite bedrock.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1036 m								18.538917	98.547667	WGS84																																																				Markhamia stipulata (Wall.) Seem. var. kerrii Sprague							Plantae|Magnoliopsidae|Lamiales|Bignoniaceae	Plantae		Magnoliopsidae	Lamiales	Bignoniaceae	Markhamia		stipulata	kerrii	var.		Sprague		ICN					
2517037295																										L.4310799@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4310799	L.4310799	Georgiadis, P  304 	Georgiadis P																													2010-05-06								Mixed evergreen + deciduous forest; granite bedrock.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1002 m								18.53755	98.534433	WGS84																																																				Sapindus rarak DC.							Plantae|Magnoliopsidae|Sapindales|Sapindaceae	Plantae		Magnoliopsidae	Sapindales	Sapindaceae	Sapindus		rarak		species		DC.		ICN					
2517036364																										L.4310815@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4310815	L.4310815	Georgiadis, P  462 	Georgiadis P																													2011-03-28								Primary evergreen, seasonal, hardwood forest; granite bedrock; partly shaded disturbed area next to forest path, near a waterfall.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1176 m								18.5377	98.5334	WGS84																																																				Rubia siamensis Craib							Plantae|Magnoliopsidae|Gentianales|Rubiaceae	Plantae		Magnoliopsidae	Gentianales	Rubiaceae	Rubia		siamensis		species		Craib		ICN					
2517013469																										L.4345616@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345616	L.4345616	Georgiadis, P  459 	Georgiadis P																													2011-03-27								Deciduous dipterocarp-oak, seasonal hardwood forest with some bamboo; granite bedrock; rocky, partly shaded area next to a stream.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				532 m								18.5425	98.644483	WGS84																																																				Chionanthus ramiflorus Roxb.							Plantae|Magnoliopsidae|Lamiales|Oleaceae	Plantae		Magnoliopsidae	Lamiales	Oleaceae	Chionanthus		ramiflorus		species		Roxb.		ICN					
2517004511																										L.4345599@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345599	L.4345599	Georgiadis, P  465 	Georgiadis P																													2011-03-28								Primary evergreen, seasonal, hardwood forest; granite bedrock; partly shaded, disturbed area next to a forest path.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1245 m								18.53885	98.531217	WGS84																																																				Litsea monopetala (Roxb.) Pers.							Plantae|Magnoliopsidae|Laurales|Lauraceae	Plantae		Magnoliopsidae	Laurales	Lauraceae	Litsea		monopetala		species		(Roxb.) Pers.		ICN					
2516900776																										L.4345637@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345637	L.4345637	Georgiadis, P  454 	Georgiadis P																													2011-03-27								Primary evergreen, seasonal hardwood forest; granite bedrock; open place in a disturbed roadside area; secondary growth.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1655 m								18.58475	98.51265	WGS84																																																				Debregeasia longifolia (Burm.f.) Wedd.							Plantae|Magnoliopsidae|Rosales|Urticaceae	Plantae		Magnoliopsidae	Rosales	Urticaceae	Debregeasia		longifolia		species		(Burm.f.) Wedd.		ICN					
2516900660																										L.4321084@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4321084	L.4321084	Georgiadis, P  630 	Georgiadis P																													2011-05-25								Evergreen, seasonal, hardwood forest with bamboo; granite bedrock; open, fire-damaged area in rice field.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.												18.516667	98.6	WGS84																																																				Monochoria vaginalis (Burm.f.) Presley							Plantae|Magnoliopsidae|Commelinales|Pontederiaceae	Plantae		Magnoliopsidae	Commelinales	Pontederiaceae	Monochoria		vaginalis		species		(Burm.f.) Presley		ICN					
2516899829																										L.4345595@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345595	L.4345595	Georgiadis, P  468 	Georgiadis P																													2011-03-28								Primary evergreen seasonal hardwood forest with pine; granite bedrock; partly shaded disturbed area next to a forest path.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1217 m								18.5392	98.528517	WGS84																																																				Engelhardia spicata Lesch. ex Blume var. spicata							Plantae|Magnoliopsidae|Fagales|Juglandaceae	Plantae		Magnoliopsidae	Fagales	Juglandaceae	Engelhardia		spicata	spicata	var.				ICN					
2516876622																										L.4312279@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4312279	L.4312279	Georgiadis, P  622 	Georgiadis P																													2011-05-23								Evergreen, seasonal hardwood forest with bamboo; granite bedrock; open area, cultivated in home garden inside the village.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1062 m								18.538833	98.546133	WGS84																																																				Zingiber zerumbet (L.) Roscoe ex Sm.							Plantae|Magnoliopsidae|Zingiberales|Zingiberaceae	Plantae		Magnoliopsidae	Zingiberales	Zingiberaceae	Zingiber		zerumbet		species		(L.) Roscoe ex Sm.		ICN					
2515690280																										L.2058943@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058943	L.2058943	Georgiadis, P  302 	Georgiadis P																													2010-05-05								Medium abundance. Granite bedrock; dsitubed, open area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1057 m								18.5381	98.541467	WGS84																																																				Toona ciliata M.Roem.							Plantae|Magnoliopsidae|Sapindales|Meliaceae	Plantae		Magnoliopsidae	Sapindales	Meliaceae	Toona		ciliata		species		M.Roem.		ICN					
2515690277																										L.2058962@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058962	L.2058962	Georgiadis, P  279 	Georgiadis P																													2010-05-04								Rare. Shaded roadside in mixed evergreen + deciduous forest; granite bedrock.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1125 m								18.538217	98.5502	WGS84																																																				Alstonia rostrata C.E.C.Fisch.							Plantae|Magnoliopsidae|Gentianales|Apocynaceae	Plantae		Magnoliopsidae	Gentianales	Apocynaceae	Alstonia		rostrata		species		C.E.C.Fisch.		ICN					
2515689083																										L.2058922@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058922	L.2058922	Georgiadis, P  281 	Georgiadis P																													2010-05-04								Common, but not dominant. Close to the edge of mixed evergreen + deciduous forest; granite bedrock; shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1051 m								18.537467	98.551667	WGS84																																																				Phrynium pubinerve Blume							Plantae|Magnoliopsidae|Zingiberales|Marantaceae	Plantae		Magnoliopsidae	Zingiberales	Marantaceae	Phrynium		pubinerve		species		Blume		ICN					
2515688623																										L.2058917@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058917	L.2058917	Georgiadis, P  376 	Georgiadis P																													2010-05-27								Rare. Undisturbed mixed evergreen + deciduous forest; granite bedrock; shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1665 m								18.505517	98.55655	WGS84																																																				Dinochloa macclellandii (Munro) Kurz							Plantae|Magnoliopsidae|Poales|Gramineae	Plantae		Magnoliopsidae	Poales	Gramineae	Dinochloa		macclellandii		species		(Munro) Kurz		ICN					
2515687502																										L.2058689@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058689	L.2058689	Georgiadis, P  294 	Georgiadis P																													2010-05-05								Medium abundance. Mixed evergreen + deciduous forest; granite bedrock; partly shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1190 m								18.530233	98.5493	WGS84																																																				Phyllanthus emblica L.							Plantae|Magnoliopsidae|Malpighiales|Euphorbiaceae	Plantae		Magnoliopsidae	Malpighiales	Euphorbiaceae	Phyllanthus		emblica		species		L.		ICN					
2515687475																										L.2058681@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058681	L.2058681	Georgiadis, P  297 	Georgiadis P																													2010-05-05								Medium abundance. Mixed evergreen + decdiuous forest, granite bedrock, partly shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1062 m								18.537017	98.540533	WGS84																																																				Betula alnoides Buch.-Ham.							Plantae|Magnoliopsidae|Fagales|Betulaceae	Plantae		Magnoliopsidae	Fagales	Betulaceae	Betula		alnoides		species		Buch.-Ham.		ICN					
2515687463																										L.2058921@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058921	L.2058921	Georgiadis, P  366 	Georgiadis P																													2010-05-26								Common, but not dominant. Granite bedrock; disturbed, open area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1040 m								18.539833	98.564383	WGS84																																																				Alpinia galanga (L.) Willd. var. galanga							Plantae|Magnoliopsidae|Zingiberales|Zingiberaceae	Plantae		Magnoliopsidae	Zingiberales	Zingiberaceae	Alpinia		galanga	galanga	var.				ICN					
2515687449																										L.2058679@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058679	L.2058679	Georgiadis, P  315 	Georgiadis P																													2010-05-06								Abundant, dominant. Edge of seasonal evergreen forest with pine; granite bedrockl roadside slope, partly shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1064 m								18.542933	98.550417	WGS84																																																				Pinus kesiya Royle ex Gordon							Plantae|Pinopsida|Pinales|Pinaceae	Plantae		Pinopsida	Pinales	Pinaceae	Pinus		kesiya		species		Royle ex Gordon		ICN					
2515687444																										L.2058690@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058690	L.2058690	Georgiadis, P  322 	Georgiadis P																													2010-05-06								Secondary vegetation, granite bedrock; roadside slope, disturbed, open area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1022 m								18.542183	98.550617	WGS84																																																				Rhus chinensis Mill. var. chinensis							Plantae|Magnoliopsidae|Sapindales|Anacardiaceae	Plantae		Magnoliopsidae	Sapindales	Anacardiaceae	Rhus		chinensis	chinensis	var.				ICN					
2515687405																										L.2058953@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058953	L.2058953	Georgiadis, P  275 	Georgiadis P																													2010-05-04								Medium abundance. Roadside on the edge of mixed evergreen + deciduous forest; granite bedrock; partly shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1100 m								18.539367	98.55	WGS84																																																				Eugenia syzygioides (Miq.) M.R.Hend.							Plantae|Magnoliopsidae|Myrtales|Myrtaceae	Plantae		Magnoliopsidae	Myrtales	Myrtaceae	Eugenia		syzygioides		species		(Miq.) M.R.Hend.		ICN					
2515685381																										L.2058932@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058932	L.2058932	Georgiadis, P  379 	Georgiadis P																													2010-05-27								Medium abundance. Mixed evergreen + deciduous forest; granite bedrock; shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1311 m								18.5091	98.554217	WGS84																																																				Heliciopsis terminalis (Kurz) Sleumer							Plantae|Magnoliopsidae|Proteales|Proteaceae	Plantae		Magnoliopsidae	Proteales	Proteaceae	Heliciopsis		terminalis		species		(Kurz) Sleumer		ICN					
2515685359																										L.2058938@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058938	L.2058938	Georgiadis, P  305 	Georgiadis P																													2010-05-06								Medium abundance. Mixed evergreen + deciduous forest; granite bedrock.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				998 m								18.537333	98.55195	WGS84																																																				Phoebe cathia (D.Don) Kosterm.							Plantae|Magnoliopsidae|Laurales|Lauraceae	Plantae		Magnoliopsidae	Laurales	Lauraceae	Phoebe		cathia		species		(D.Don) Kosterm.		ICN					
2515685326																										L.2058969@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058969	L.2058969	Georgiadis, P  381 	Georgiadis P																													2010-05-27								Medium abundance. Mixed evergreen + deciduous forest; granite bedrock; cliff, near a stream, shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1237 m								18.528883	98.565367	WGS84																																																				Thunbergia laurifolia Lindl.							Plantae|Magnoliopsidae|Lamiales|Acanthaceae	Plantae		Magnoliopsidae	Lamiales	Acanthaceae	Thunbergia		laurifolia		species		Lindl.		ICN					
2515685301																										L.2058952@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2058952	L.2058952	Georgiadis, P  306 	Georgiadis P																													2010-05-06								Medium abundance. Edge of mixed evergreen + deciduous forest; granite bedrock; among rocks, near a stream in partly shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				997 m								18.538367	98.556217	WGS84																																																				Nyssa javanica (Blume) Wangerin							Plantae|Magnoliopsidae|Cornales|Nyssaceae	Plantae		Magnoliopsidae	Cornales	Nyssaceae	Nyssa		javanica		species		(Blume) Wangerin		ICN					
2515684300																										L.2059080@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.2059080	L.2059080	Georgiadis, P  434 	Georgiadis P																													2011-03-25								Medium abundance. Primary evergreen, seasonal, hardwood forest; granite bedrock; shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1579 m								18.5132	98.50495	WGS84																																																				Polygala arillata Buch.-Ham. ex D.Don							Plantae|Magnoliopsidae|Fabales|Polygalaceae	Plantae		Magnoliopsidae	Fabales	Polygalaceae	Polygala		arillata		species		Buch.-Ham. ex D.Don		ICN					
2515392282																										L.4345614@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345614	L.4345614	Georgiadis, P  467 	Georgiadis P																													2011-03-28								Primary evergreen seasonal hardwood forest with pine; granite bedrock; shaded, disturbed area next to a forest path.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1252 m								18.53885	98.531217	WGS84																																																				Xantolis burmanica (Collett & Hemsl.) P.Royen							Plantae|Magnoliopsidae|Ericales|Sapotaceae	Plantae		Magnoliopsidae	Ericales	Sapotaceae	Xantolis		burmanica		species		(Collett & Hemsl.) P.Royen		ICN					
2515391122																										L.4345601@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345601	L.4345601	Georgiadis, P  472 	Georgiadis P																													2011-03-28								Partly shaded, secondary growth, disturbed area next to a forest path; granite bedrock.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1245 m								18.53885	98.531217	WGS84																																																				Litsea cubeba (Lour.) Pers. var. cubeba							Plantae|Magnoliopsidae|Laurales|Lauraceae	Plantae		Magnoliopsidae	Laurales	Lauraceae	Litsea		cubeba	cubeba	var.				ICN					
2515374202																										L.4345644@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345644	L.4345644	Georgiadis, P  613 	Georgiadis P																													2011-05-22								Evergreen, seasonal hardwood forest; granite bedrock; near a stream, in partly shaded, disturbed area inside rice field.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1015 m								18.540117	98.546717	WGS84																																																				Choerospondias axillaris (Roxb.) B.L.Burtt & A.W.Hill							Plantae|Magnoliopsidae|Sapindales|Anacardiaceae	Plantae		Magnoliopsidae	Sapindales	Anacardiaceae	Choerospondias		axillaris		species		(Roxb.) B.L.Burtt & A.W.Hill		ICN					
2515374004																										L.4312280@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4312280	L.4312280	Georgiadis, P  621 	Georgiadis P																													2011-05-23								Evergreen, seasonal, hardwood forest with bamboo; granite bedrock; open area, cultivated in home garden in the village.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1062 m								18.538833	98.546133	WGS84																																																				Zingiber bradleyanum Craib							Plantae|Magnoliopsidae|Zingiberales|Zingiberaceae	Plantae		Magnoliopsidae	Zingiberales	Zingiberaceae	Zingiber		bradleyanum		species		Craib		ICN					
2515373988																										L.4310990@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4310990	L.4310990	Georgiadis, P  614 	Georgiadis P																													2011-05-23								Evergreen, seasonal hardwood forest with bamboo and some pine; granite bedrock; shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1615 m								18.49915	98.547367	WGS84																																																				Dumasia leiocarpa Benth.							Plantae|Magnoliopsidae|Fabales|Leguminosae-Pap.	Plantae		Magnoliopsidae	Fabales	Leguminosae-Pap.	Dumasia		leiocarpa		species		Benth.		ICN					
2515361946																										L.4345471@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345471	L.4345471	Georgiadis, P  313 	Georgiadis P																													2010-05-06								Granite bedrock; near an irrigation canal in a disturbed, partly shaded area, near agricultural land.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1042 m								18.53715	98.555417	WGS84																																																				Derris ferruginea (Roxb.) Benth.							Plantae|Magnoliopsidae|Fabales|Leguminosae-Pap.	Plantae		Magnoliopsidae	Fabales	Leguminosae-Pap.	Derris		ferruginea		species		(Roxb.) Benth.		ICN					
2515348165																										L.4345608@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345608	L.4345608	Georgiadis, P  458 	Georgiadis P																													2011-03-27								Open secondary growth; granite bedrock; partly shaded in disturbed roadside area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				710 m								18.56865	98.6337	WGS84																																																				Cratoxylum cochinchinense (Lour.) Blume							Plantae|Magnoliopsidae|Malpighiales|Guttiferae	Plantae		Magnoliopsidae	Malpighiales	Guttiferae	Cratoxylum		cochinchinense		species		(Lour.) Blume		ICN					
2515348052																										L.4321169@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4321169	L.4321169	Georgiadis, P  452 	Georgiadis P																													2011-03-26								Deciduous dipterocarp-oak, seasonal hardwood forest; granite bedrock; open, fire-damaged place.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				599 m								18.532233	98.649383	WGS84																																																				Melientha suavis Pierre subsp. suavis							Plantae|Magnoliopsidae|Santalales|Opiliaceae	Plantae		Magnoliopsidae	Santalales	Opiliaceae	Melientha		suavis	suavis	subsp.				ICN					
2515341410																										L.4345617@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345617	L.4345617	Georgiadis, P  460 	Georgiadis P																													2011-03-27								Deciduous dipterocarp-oak seasonal, hardwood forest with some bamboo; partly shaded place.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				535 m								18.5425	98.644483	WGS84																																																				Dischidia major (Vahl) Merr.							Plantae|Magnoliopsidae|Gentianales|Asclepiadaceae	Plantae		Magnoliopsidae	Gentianales	Asclepiadaceae	Dischidia		major		species		(Vahl) Merr.		ICN					
2515325603																										L.4312741@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4312741	L.4312741	Georgiadis, P  446 	Georgiadis P																													2011-03-26								Primary evergreen, seasonal, hardwood forest; granite bedrock; open place near a stream in fire-damaged, disturbed area in an agricultural field.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1027 m								18.5405	98.546767	WGS84																																																				Ampelopsis glandulosa (Wall.) Momiy. var. heterophylla (Thunb.) Momiy.							Plantae|Magnoliopsidae|Vitales|Vitaceae	Plantae		Magnoliopsidae	Vitales	Vitaceae	Ampelopsis		glandulosa	heterophylla	var.		(Thunb.) Momiy.		ICN					
2515267154																										L.4345633@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345633	L.4345633	Georgiadis, P  620 	Georgiadis P																													2011-05-23								Evergreen, seasonal hardwood forest; granite bedrock; partly shaded, disturbed area on roadside.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1607 m								18.5061	98.505067	WGS84																																																				Aspidistra sutepensis K.Larsen							Plantae|Magnoliopsidae|Asparagales|Asparagaceae	Plantae		Magnoliopsidae	Asparagales	Asparagaceae	Aspidistra		sutepensis		species		K.Larsen		ICN					
2515262542																										L.4345376@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345376	L.4345376	Georgiadis, P  628 	Georgiadis P																													2011-05-25								Evergreen, seasonal, hardwood forest with bamboo; garnite bedrock; disturbed roadside, at the edge of shaded coffee plantation inside the village.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1080 m								18.5388	98.547833	WGS84																																																				Solanum verbascifolium L.							Plantae|Magnoliopsidae|Solanales|Solanaceae	Plantae		Magnoliopsidae	Solanales	Solanaceae	Solanum		verbascifolium		species		L.		ICN					
2515254617																										L.4321611@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4321611	L.4321611	Georgiadis, P  303 	Georgiadis P																													2010-05-05								Granite bedrock; disturbed area on roadside near habtation, partly shaded area.														Unknown									1039 m								18.538833	98.54655	WGS84																																																				Artocarpus heterophyllus Lam.							Plantae|Magnoliopsidae|Rosales|Moraceae	Plantae		Magnoliopsidae	Rosales	Moraceae	Artocarpus		heterophyllus		species		Lam.		ICN					
2515246880																										L.4311025@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4311025	L.4311025	Georgiadis, P  269 	Georgiadis P																													2010-05-03								Mixed evergren + deciduous forest; granite bedrock; shaded area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1055 m								18.537333	98.5508	WGS84																																							Welzen PC van	2015/08/01												Baccaurea ramiflora Lour.							Plantae|Magnoliopsidae|Malpighiales|Euphorbiaceae	Plantae		Magnoliopsidae	Malpighiales	Euphorbiaceae	Baccaurea		ramiflora		species		Lour.		ICN					
2515233733																										L.4311066@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4311066	L.4311066	Georgiadis, P  617 	Georgiadis P																													2011-05-23								Evergreen, seasonal hardwood forest; granite bedrock; secondary growth; open, fire-damaged area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) village.				1687 m								18.498883	98.551117	WGS84																																																				Desmodium amethystinum Dunn							Plantae|Magnoliopsidae|Fabales|Leguminosae-Pap.	Plantae		Magnoliopsidae	Fabales	Leguminosae-Pap.	Desmodium		amethystinum		species		Dunn		ICN					
2515231695																										L.4310791@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4310791	L.4310791	Georgiadis, P  464 	Georgiadis P																													2011-03-28								Degraded, fire-damaged, primary evergreen seasonal hardwood forest; granite bedrock; parlty shaded in disturbed area next to a forest path.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1267 m								18.538733	98.531917	WGS84																																							Welzen PC van	2015/08/01												Aporosa octandra (Buch.-Ham. ex D.Don) Vickery var. yunnanensis (Pax & K.Hoffm.) Schot							Plantae|Magnoliopsidae|Malpighiales|Euphorbiaceae	Plantae		Magnoliopsidae	Malpighiales	Euphorbiaceae	Aporosa		octandra	yunnanensis	var.		(Pax & K.Hoffm.) Schot		ICN					
2515223532																										L.4345355@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345355	L.4345355	Georgiadis, P  603 	Georgiadis P																													2011-05-22								Deciduous dipterocarp-oak, seasonal, hardwood forest with some bamboo; granite bedrock; shaded area near a stream.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				479 m								18.525833	98.6522	WGS84																																																				Spondias pinnata (L.f.) Kurz							Plantae|Magnoliopsidae|Sapindales|Anacardiaceae	Plantae		Magnoliopsidae	Sapindales	Anacardiaceae	Spondias		pinnata		species		(L.f.) Kurz		ICN					
2515222260																										L.4345319@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345319	L.4345319	Georgiadis, P  324 	Georgiadis P																													2010-05-07								Home garden; granite bedrock; disturbed, open area.														Unknown									1038 m										WGS84																																																				Tamarindus indica L.							Plantae|Magnoliopsidae|Fabales|Leguminosae-Caes.	Plantae		Magnoliopsidae	Fabales	Leguminosae-Caes.	Tamarindus		indica		species		L.		ICN					
2515152746																										L.4320424@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4320424	L.4320424	Georgiadis, P  447 	Georgiadis P																													2011-03-26								Primary evergreen seasonal hardwood forest; granite bedrock; open place in a fire-damaged disturbed area in an agricultural field.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				1038 m								18.540667	98.547633	WGS84																																																				Solanum nigrum L.							Plantae|Magnoliopsidae|Solanales|Solanaceae	Plantae		Magnoliopsidae	Solanales	Solanaceae	Solanum		nigrum		species		L.		ICN					
2515150924																										L.4345649@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345649	L.4345649	Georgiadis, P  450 	Georgiadis P																													2011-03-26								Deciduous dipterocarp-oak, seasonal, hardwood forest; granite bedrock; open, fire-damaged place.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				554 m								18.532517	98.649117	WGS84																																																				Shorea obtusa Wall. ex Blume							Plantae|Magnoliopsidae|Malvales|Dipterocarpaceae	Plantae		Magnoliopsidae	Malvales	Dipterocarpaceae	Shorea		obtusa		species		Wall. ex Blume		ICN					
2515150923																										L.4345612@BRAHMS										CC0 1.0											Naturalis Biodiversity Center									Naturalis Biodiversity Center				Botany			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/L.4345612	L.4345612	Georgiadis, P  457 	Georgiadis P																													2011-03-27								Open fire-damaged dipterocarp-oak, seasonal hardwood forest; granite bedrock; partly shaded, disturbed roadside area.										Asia				Thailand		Northern			Thailand, Province: Chiang Mai, District: Chom Thong, Doi Inthanon National Park, Mae Klang Luang (Karen) Village.				710 m								18.56865	98.630037	WGS84																																																				Tristaniopsis burmanica (Griff.) Peter G.Wilson & J.T.Waterh.							Plantae|Magnoliopsidae|Myrtales|Myrtaceae	Plantae		Magnoliopsidae	Myrtales	Myrtaceae	Tristaniopsis		burmanica		species		(Griff.) Peter G.Wilson & J.T.Waterh.		ICN					
2466103709																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p01182453													2019-12-04 17:53:44.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p01182453	P01182453		Georgiadis, P.										hb																		378	2010-5-27				2010	5	27							Perennial evergreen tree 8 m tall; dbh 3.5 cm, bd 5 cm; bark cracked; outer bark brown, inner bark reddish-brown; cambium pale white; branches pale brown; leaf blades dark green above, pale grey-green underneath; no sap; no odour; common, but not dominant.									Thailand	th	Province : Chiang Mai.				District : Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) Village.	1523										18.7575	98.63139																																																					Styrax benzoides Craib												Styracaceae	Styrax						Craib							
2430565684																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00992670													2019-10-16 16:09:12.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00992670	P00992670		Georgiadis, P.										hb																		295	2010-5-5				2010	5	5							Perennial deciduous tree 10 m tall, DBH 13 cm, BD 18 cm, bark cracked, flaking ; outer bark brownish-grey, covered in crutose lichens, inner bark brown; cambium pale brown-creamish, turning darker with age; sap slightly sticky; stem and branches whitish-gray; leaf blades yellowish-green above, pale green with silky flat hairs underneath; bark sap and cut leaves with odour; medium abundance.									Thailand	th					Chiang Mai. Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) village	1050										18.62278	98.71167																																																					Magnolia baillonii Pierre												Magnoliaceae	Magnolia						Pierre							
2425423060		https://huh.harvard.edu/access-digital-reproductions-works-public-domain																								a710970d-432c-4249-aa92-40b616bd13a3									en	https://huh.harvard.edu/pages/use			2019-10-08 18:43:12			http://data.huh.harvard.edu/a710970d-432c-4249-aa92-40b616bd13a3/image					President and Fellows of Harvard College							http://purl.org/dc/dcmitype/PhysicalObject		urn:lsid:biocol.org:col:15406	urn:lsid:biocol.org:col:15406		A	A	Harvard University Herbaria: All Records		PreservedSpecimen			"{""huh_taxonomic_group"": ""Vascular"", ""huh_project_id"": 9, ""huh_project_name"": ""Plants on Edge/Endless Forms""}"	a710970d-432c-4249-aa92-40b616bd13a3	barcode-01936281	471	P. Georgiadis				undetermined		NotDetermined			present	Sheet	in collection	[see Simple Media extension]																471	2011-03-28				2011	3	28		Granite bedrock; open, disturbed area, home garden in primary evergreen, seasonal, hardwood forest									Asia;Thailand;Chiang Mai;Chom Thong;	Asia				Thailand	TH	Chiang Mai	Chom Thong		Doi Inthanon National Park Mae Klang Luang (Karen) Village	Doi Inthanon National Park Mae Klang Luang (Karen) Village			1069 m																																																														Piper sarmentosum Roxburgh												Piperaceae	Piper		sarmentosum				Roxburgh							
2312218844																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950750													2019-07-29 10:30:26.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950750	P00950750		Georgiadis, P.										hb																		437	2011-3-25				2011	3	25																Thailand	th						1660										18.5425	98.50389																																																					Elaeagnus conferta Roxb.												Elaeagnaceae	Elaeagnus						Roxb.							
2273926335																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991859													2019-07-03 17:34:55.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991859	P00991859		Georgiadis, P.										hb																		611	2011-5-22				2011	5	22																Thaïlande	th	Chiang Mai				District de Chom Thong, Doi Inthanon Nationa Park, Mae Klang Luang (Karen) village.	1613									partly shaded, disturbed area on roadside.	18.62167	98.70722																																																					Adenia heterophylla (Blume) Koord.												Passifloraceae	Adenia						(Blume) Koord.							
2244968064																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991061													2019-05-22 16:15:53.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991061	P00991061		Georgiadis, P.										hb																		307	2010-5-6				2010	5	6							Perennial deciduous tree 13 m tall, DBH 1 m, BD 110 cm, bark cracked.									Thailande	th					Chiang Mai. Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) village	997									near a stream in partly shaded area	18.61722	98.65361																																																					Castanopsis diversifolia (Kurz) King ex Hook.f.												Fagaceae	Castanopsis						(Kurz) King ex Hook.f.							
2244968008																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991062													2019-05-22 16:15:53.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991062	P00991062		Georgiadis, P.										hb																		271	2010-5-4				2010	5	4																Thaïlande	th					Chiang Mai. Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) village	1050										18.62333	98.5525																																																					Castanopsis argyrophylla King ex Hook.f.												Fagaceae	Castanopsis						King ex Hook.f.							
2244967988																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991060													2019-05-22 16:15:53.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00991060	P00991060		Georgiadis, P.										hb																		261	2010-5-3				2010	5	3																Thailand	th					Chiang Mai. Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) village	1000										18.68083	98.78361																																																					Castanopsis tribuloides (Sm.) A.DC.												Fagaceae	Castanopsis						(Sm.) A.DC.							
2243137845																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950180													2019-05-13 14:17:23.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950180	P00950180		Georgiadis, P.										hb																		624	2011-5-24				2011	5	24																Thailand	th	Chiang Mai				District de Chom Thong, village de Mae Klang Luang dans le Doi Inthanon Nationa Park.	1022										18.6425	98.77417																																																					Ficus auriculata Lour.												Moraceae	Ficus						Lour.							
2243137797																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950142													2019-05-13 10:06:09.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950142	P00950142		Georgiadis, P.										hb																		608	2011-5-22				2011	5	22																Thailand	th	Chiang Mai				District de Chom Thong, village de Mae Klang Luang dans le Doi Inthanon Nationa Park.	1022										18.6425	98.77417																																																					Toddalia asiatica (L.) Lam.												Rutaceae	Toddalia						(L.) Lam.							
2243137765																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950174													2019-05-13 14:17:21.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00950174	P00950174		Georgiadis, P.										hb																		299	2010-5-5				2010	5	5							Perennial deciduous tree 5 m tall, bark thin, cracked.									Thailand	th					Chiang Mai. Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) village	1053										18.5925	98.64389																																																					Morus macroura Miq.												Moraceae	Morus						Miq.							
2006612692																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00869420													2019-02-27 17:08:34.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00869420	P00869420		Georgiadis, P.										hb																		364	2010-5-6				2010	5	6							Perennial evergreen herb 6.5m tall; DBH 7cm, Bd 10 cm; epidermis smooth; stem yellowish-green, purple brown at base; branches yellowish-green fruit green outside; leaf blades green above; pale green underneath, common, but not dominant.									Thailand	th					Province : Chiang Mai. District : Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) Village	1060									near a pond, partly shade area	18.53333	98.55																																																					Musa itinerans Cheesman												Musaceae	Musa						Cheesman							
2004956676																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p01046497													2013-07-24 15:05:18.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p01046497	P01046497		Georgiadis, P.										hb																		286	2010-5-5				2010	5	5																Thailand	th					Chiang Mai. Chom Thong. Doi Inthanon National Park. Mae Klang Luang (Karen) village	1152										18.51667	98.53333																																																					Anneslea fragrans Wall.												Pentaphylacaceae	Anneslea						Wall.							
1989889363																										http://coldb.mnhn.fr/catalognumber/mnhn/p/p00910432													2019-12-26 14:08:12.0																				MNHN	P			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00910432	P00910432		Georgiadis, P.										hb																		469	2011-3-28				2011	3	28																Thailand	th					Province : Chiang Mai. District : Chom Thong	871										18.55028	98.58889																																																					Quercus brandisiana Kurz												Fagaceae	Quercus						Kurz							
